# Wakatime-Data-Stats

./: README.md
WT-Parser/: WT-Parser.sln
WT-Parser/WT-Parser/: Program.cs  WT-Parser.csproj  WTDataAnalyzer.cs
WT-Parser/WT-Parser/Data/: Data.cs  Day.cs  Days.cs  GrandTotal.cs  Project.cs  Range.cs  User.cs  WTData.cs
WTStats/: WTStats.sln
WTStats/WTStats/: CommandLineOptions.cs  Logger.cs  Program.cs  WTDataAnalyzer.cs  WTStats.csproj
WTStats/WTStats.Console/: CommandLineOptions.cs  Logger.cs  Program.cs  WTStats.Console.csproj
WTStats/WTStats.Core/: DataAnalyzer.cs  GeneratedData.cs  Helpers.cs  ILogger.cs  MainGenerator.cs  Project.cs  ProjectData.cs  WTDataAnalyzer.cs  WTStats.Core.csproj
WTStats/WTStats.Core/Assets/: template.html
WTStats/WTStats.Core/Data/: Data.cs  DataCore.cs  Day.cs  GrandTotal.cs  Project.cs  Range.cs  User.cs
WTStats/WTStats.Core/Generators/: GeneratorData.cs  HTMLGenerator.cs  IGenerator.cs  TxtGenerator.cs
WTStats/WTStats.GUI/: App.xaml  App.xaml.cs  Program.cs  ViewLocator.cs  WTStats.GUI.csproj
WTStats/WTStats.GUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
WTStats/WTStats.GUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
WTStats/WTStats.Generator/: CommandLineOptions.cs  GeneratedData.cs  IGeneratedData.cs  IGenerator.cs  ILogger.cs  Logger.cs  MainGenerator.cs  Program.cs
WTStats/WTStats.Generator/Generators/: IGenerator.cs  TxtGenerator.cs
WTStats/WTStats.Generator/HTMLGenerator/: HTMLData.cs  HTMLGenerator.cs
WTStats/WTStats/Data/: Day.cs  GrandTotal.cs  Range.cs  User.cs  WTData.cs
